C:\Users\233503\source\repos\activity2\activity2\bin\Debug\net6.0-windows\activity2.exe
C:\Users\233503\source\repos\activity2\activity2\bin\Debug\net6.0-windows\activity2.deps.json
C:\Users\233503\source\repos\activity2\activity2\bin\Debug\net6.0-windows\activity2.runtimeconfig.json
C:\Users\233503\source\repos\activity2\activity2\bin\Debug\net6.0-windows\activity2.dll
C:\Users\233503\source\repos\activity2\activity2\bin\Debug\net6.0-windows\activity2.pdb
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2.csproj.AssemblyReference.cache
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2_MarkupCompile.cache
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2.g.resources
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2.AssemblyInfoInputs.cache
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2.AssemblyInfo.cs
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2.csproj.CoreCompileInputs.cache
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2.dll
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\refint\activity2.dll
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2.pdb
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\activity2.genruntimeconfig.cache
C:\Users\233503\source\repos\activity2\activity2\obj\Debug\net6.0-windows\ref\activity2.dll
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\bin\Debug\net6.0-windows\activity2.exe
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\bin\Debug\net6.0-windows\activity2.deps.json
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\bin\Debug\net6.0-windows\activity2.runtimeconfig.json
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\bin\Debug\net6.0-windows\activity2.dll
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\bin\Debug\net6.0-windows\activity2.pdb
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2.csproj.AssemblyReference.cache
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2_MarkupCompile.cache
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2.g.resources
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2.AssemblyInfoInputs.cache
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2.AssemblyInfo.cs
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2.csproj.CoreCompileInputs.cache
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2.dll
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\refint\activity2.dll
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2.pdb
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\activity2.genruntimeconfig.cache
C:\Users\233539\Desktop\233503-LAB10-activity2\activity2\obj\Debug\net6.0-windows\ref\activity2.dll
